[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Le_Masson-Alexandre-2016.blg'
[76] biber:287> INFO - === Fri Dec  9, 2016, 18:24:57
[195] Biber.pm:348> INFO - Reading 'Le_Masson-Alexandre-2016.bcf'
[364] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[374] Biber.pm:3151> INFO - Processing section 0
[430] Biber.pm:3308> INFO - Looking for bibtex format file 'Le_Masson-Alexandre-2016.bib' for section 0
[449] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[467] bibtex.pm:974> INFO - Found BibTeX data source 'Le_Masson-Alexandre-2016.bib'
[711] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[712] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[725] bbl.pm:519> INFO - Writing 'Le_Masson-Alexandre-2016.bbl' with encoding 'UTF-8'
[754] bbl.pm:615> INFO - Output to Le_Masson-Alexandre-2016.bbl
