\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{rombouts:2015}
\abx@aux@cite{rombouts:github}
\abx@aux@cite{vitay:2015}
\abx@aux@cite{rombouts:2012}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\newlabel{model}{{2.1}{1}{Model}{subsection.2.1}{}}
\abx@aux@cite{zambrano:2015}
\abx@aux@cite{rombouts:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{2}{subsection.2.2}}
\newlabel{tasks}{{2.2}{2}{Tasks}{subsection.2.2}{}}
\abx@aux@cite{yang:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementations Comparison}{3}{subsection.3.1}}
\newlabel{implementations-comparison}{{3.1}{3}{Implementations Comparison}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicated Data}{3}{subsection.3.2}}
\newlabel{replicated-data}{{3.2}{3}{Replicated Data}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{114.40004pt}\LT@entry 
    {1}{69.88pt}\LT@entry 
    {1}{44.32pt}\LT@entry 
    {1}{92.3pt}\LT@entry 
    {1}{60.74pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-value units' Activity for the Saccade/Anti-saccade Task (reproduction of figure 2D). The ``Fixate'' action dominates until the ``Go'' phase where the model correctly chooses the direction to look at. As in the reference article, there is a noticeable reaction after the ``Cue'' phase.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saccade}{{1}{4}{Q-value units' Activity for the Saccade/Anti-saccade Task (reproduction of figure 2D). The ``Fixate'' action dominates until the ``Go'' phase where the model correctly chooses the direction to look at. As in the reference article, there is a noticeable reaction after the ``Cue'' phase.\relax }{figure.caption.1}{}}
\newlabel{tbl:results}{{1}{4}{Replicated Data}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results \relax }}{4}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-value units' Activity for the Probabilistic Decision Making Task (reproduction of figure 4C). For both trials, the green target in the best choice. Once again, the model maintains fixation until the ``Go'' phase where it makes the correct decision.\relax }}{5}{figure.caption.2}}
\newlabel{fig:probabilistic}{{2}{5}{Q-value units' Activity for the Probabilistic Decision Making Task (reproduction of figure 4C). For both trials, the green target in the best choice. Once again, the model maintains fixation until the ``Go'' phase where it makes the correct decision.\relax }{figure.caption.2}{}}
