% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{rombouts:github}{misc}{}
      \name{author}{1}{}{%
        {{hash=da5db5d7122f3abf51e5cb51d91f29b3}{%
           family={Rombouts},
           family_i={R\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{da5db5d7122f3abf51e5cb51d91f29b3}
      \strng{fullhash}{da5db5d7122f3abf51e5cb51d91f29b3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation of simple AuGMEnT network example}
      \verb{url}
      \verb https://github.com/JRombouts/augment
      \endverb
    \endentry
    \entry{rombouts:2015}{article}{}
      \name{author}{3}{}{%
        {{hash=da5db5d7122f3abf51e5cb51d91f29b3}{%
           family={Rombouts},
           family_i={R\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=63d9394bc1be9bdeb32a13a69a85ec1f}{%
           family={Bohte},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=3930b73d32853ac57d533e9fcaa1c557}{%
           family={Roelfsema},
           family_i={R\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{b5f9b18b0ed878e876571515ac95cf96}
      \strng{fullhash}{b5f9b18b0ed878e876571515ac95cf96}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{3}
      \field{title}{How Attention Can Create Synaptic Tags for the Learning of Working Memories in Sequential Tasks}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{e1004060}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1004060
      \endverb
    \endentry
    \entry{rombouts:2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=da5db5d7122f3abf51e5cb51d91f29b3}{%
           family={Rombouts},
           family_i={R\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=3930b73d32853ac57d533e9fcaa1c557}{%
           family={Roelfsema},
           family_i={R\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=63d9394bc1be9bdeb32a13a69a85ec1f}{%
           family={Bohte},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{ad0c74f62cfc7b608d682441c2cd2287}
      \strng{fullhash}{ad0c74f62cfc7b608d682441c2cd2287}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{22nd European Symposium on Artificial Neural Networks, Computational Intelligence And Machine Learning}
      \field{title}{Learning Resets of Neural Working Memory}
      \field{year}{2014}
      \verb{url}
      \verb http://www.i6doc.com/en/livre/?GCOI=28001100432440
      \endverb
    \endentry
    \entry{rombouts:2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=da5db5d7122f3abf51e5cb51d91f29b3}{%
           family={Rombouts},
           family_i={R\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=3930b73d32853ac57d533e9fcaa1c557}{%
           family={Roelfsema},
           family_i={R\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=63d9394bc1be9bdeb32a13a69a85ec1f}{%
           family={Bohte},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{ad0c74f62cfc7b608d682441c2cd2287}
      \strng{fullhash}{ad0c74f62cfc7b608d682441c2cd2287}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25}
      \field{title}{Neurally Plausible Reinforcement Learning of Working Memory Tasks}
      \field{year}{2012}
      \verb{url}
      \verb http://papers.nips.cc/paper/4813-neurally-plausible-reinforcement-learning-of-working-memory-tasks
      \endverb
    \endentry
    \entry{vitay:2015}{article}{}
      \name{author}{3}{}{%
        {{hash=1fa2aba224f51d76be1a57af07cadc72}{%
           family={Vitay},
           family_i={V\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=711166ba542442fa4fcb8ad5579e4c25}{%
           family={Dinklebach},
           family_i={D\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{hash=85fd33e2d2c76f26bdd3b30b58c11cd8}{%
           family={Hamker},
           family_i={H\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{77de3ca65ed13a20e451b84da3225266}
      \strng{fullhash}{77de3ca65ed13a20e451b84da3225266}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers Neuroinformatics}
      \field{number}{19}
      \field{title}{ANNarchy: a code generation approach to neural simulations on parallel hardware}
      \field{volume}{9}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fninf.2015.00019
      \endverb
    \endentry
    \entry{yang:2007}{article}{}
      \name{author}{2}{}{%
        {{hash=18b749df0003991bc568523388794bda}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=524dec8a171e7b149ee152bca64d9d44}{%
           family={Shalden},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9a971f2e714d116cea62b701583fcbf8}
      \strng{fullhash}{9a971f2e714d116cea62b701583fcbf8}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7148}
      \field{title}{Probabilistic reasoning by neurons}
      \field{volume}{447}
      \field{year}{2007}
      \field{pages}{1075\bibrangedash 80}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/nature05852
      \endverb
    \endentry
    \entry{zambrano:2015}{article}{}
      \name{author}{3}{}{%
        {{hash=38545342872b63df0b1d83e625861f40}{%
           family={Zambrano},
           family_i={Z\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=3930b73d32853ac57d533e9fcaa1c557}{%
           family={Roelfsema},
           family_i={R\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=63d9394bc1be9bdeb32a13a69a85ec1f}{%
           family={Bohte},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b16631a88ea39587672947bf09318bf7}
      \strng{fullhash}{b16631a88ea39587672947bf09318bf7}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Joint Conference on Neural Networks}
      \field{title}{Continuous-time on-policy neural Reinforcement Learning of working memory tasks}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/IJCNN.2015.7280636
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

